FROM apache/airflow:2.1.2-python3.8

USER root
# RUN apt-get update && apt-get install -y tzdata && apt-get install -yq --no-install-recommends \
#     wget \
#     unzip \
#     libaio1 \
#     libaio-dev \
#     pkg-config \
#     libgirepository1.0-dev gcc libcairo2-dev \
#     gir1.2-gtk-3.0 \
#     python3-setuptools \
#     default-libmysqlclient-dev \
#     && apt-get clean && \
#     rm -rf /var/lib/apt/lists/*

COPY requirements.txt /requirements.txt
RUN pip3 install --no-cache-dir --use-deprecated=legacy-resolver -r /requirements.txt

WORKDIR /opt/airflow
ENV PYTHONPATH="${PYTHONPATH}:/opt/airflow/dags/repo"
